{
  "ConnectionStrings": {
    "Default": "Server=.;Database=BagShopManagementDB;User Id=sa;Password=Ndtrung@3605;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}